<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
     <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <header>
	
  </header>
  
 <div id="logoTopo"><img src="imagens/logoVodafone.png"></div>
<div id="faixa"></div>
<div id="secoes">
	<center>
		<div id="menu">
			<h1>brasil</h1>
			<h1>m2m</h1>
			<h1>planos</h1>
			<h1>diferenciais</h1>
			<h1>segmentação</h1>
			<h1>Cases</h1>
		</div>
	</center> 
  

  <div class="block fly"><img src="imagens/topo.png"/></div>
  <div class="block fly"><div id="map"><img src="imagens/brasilMap.png"></div></div>
         <div class="block fly"> <div id="text">A Vodafone identificou no Brasil uma ótima oportunidade para criar diferenciação de serviço
		  usando a expertise local. Por isso, o tamanho do mercado brasileiro, o crescimento da economia e a demanda
		  dos clientes foram alguns dos motivos que atraíram a sua vinda para nosso país. Foi estabelecido um contrato 
		  de parceria de mercado com a Datora, com modelo MVNO de atuação, dando origem à Vodafone Brasil.
	     </div>  </div>
   
	
  <div class="block fly"><div id="title1">soluções m2m <img src="imagens/chip.png"></div>
	  
	  <div id="text">
			É a tecnologia de suporte a comunicações sem fios (wireless) entre equipamento remotos e máquinas que permite 
			a troca de informação entre si sem necessidade de intervenção humana.
			Disponibilizam um abrangente conjunto de produtos orientados para vários sectores 
			de actividade empresarial que podem cruzar diferentes tecnologias (GPRS, SMS, VOZ) e ser 
			facilmente implementados na solução pretendida.
			</div></div>
			
			

  </div>
  <div class="block fly"><div id="imagem1">
	<img src="imagens/img1.png"><div id="title1">planos m2m</div> 
	</div>
  

  </div>
  <div class="block fly"><div id="text">A Vodafone oferece serviços inteligentes para otimizar as atividades da sua empresa e fazê-la crescer. Assim, entendendo que cada cliente tem suas particularidades e necessidades 
  de acordo com o seu negócio, buscamos proporcionar a melhor opção, que seja mais adequada às suas exigências.<br><br><br>
 <div class="block fly"> • Os planos trafegam em APN exclusiva de M2M, segregados dos demais serviços (modem, smartphones, etc). Cada acesso Mpoderá ser aprovisionado em mais de uma APN.<br><br><br></div>
<div class="block fly">• A APN padrão da Vodafone é: m2m.vodafone.br Consulte um de nossos Executivos de Negócios para negociação.</div>
  </div>
  </div>

  <div class="block fly"><center><img src="imagens/img3.png"></center></div> 
   <div class="block fly"><div id="title1">Diferenciais</div></div>
   
<div class="block fly">
<div id="titleDif">SOLUÇÕES INTELIGENTES</div></div>

</div>
<div class="block fly">
<div id="textDif">A Vodafone é uma das maiores empresas de telecomunicações móveis do mundo, com presença significativa na Europa, Oriente Médio, África, 
Ásia-Pacífico e nos Estados Unidos. No Brasil, a empresa traz toda a expertise e qualidade global, a fim de proporcionar 
soluções para o seu negócio. Oferecemos diferenciais únicos que permitem o aproveitamento de todo o potencial da tecnologia M2M e trazemos recursos para manter a sua empresa mais à frente.
</div>
</div>
<div class="block fly">
 <div id="titleDif"> PLATAFORMA DE GESTÃO M2M</div>
</div>
<div class="block fly">
<div id="textDif">A Vodafone oferece uma completa plataforma de gestão das soluções M2M. Essa plataforma proporciona o acesso a um ponto central de controle para todas
 as suas conexões M2M e permite que, com o clique de um botão, você ative, centralize, suspenda e desative SIMs. Podendo ser adaptada de acordo com as necessidades individuais dos clientes, 
 a plataforma permite acompanhar em tempo real a utilização do tráfego de dados das linhas contratadas, monitorar o desempenho da aplicação, levantar estatísticas de conexão e acessar relatórios. 
 Além disso, a Vodafone garante segurança na gestão desses dados e na conectividade com estrutura
 dedicada, sendo que a Plataforma de Gestão M2M é um ambiente fechado e o acesso é controlado através de uma APN exclusiva Vodafone ou através de uma VPN.</div>

</div>
<div class="block fly">
<div id="titleDif">ATENDIMENTO PREMIUM</div></div>
<div class="block fly"><div id="textDif">
A Vodafone tem o atendimento especializado e diferenciado como um de seus principais diferenciais, uma vez que disponibiliza uma equipe exclusivamente dedicada às comunicações M2M. 
Essa equipe está apta a ajudá-lo a identificar e resolver os seus problemas de comunicação em qualquer lugar.através de uma APN exclusiva Vodafone ou através de uma VPN.</div>
</div>


<div class="block fly"><div id="title1">SEGMENTAÇÃO</div></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>
<div class="block fly"></div>





  <div class="block fly"></div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
</div>
<div class="content clearfix">
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
	
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
</div>

<div class="full-block fly">

</div>

<div class="content clearfix">
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
</div>

<div class="full-block fly">

</div>

<div class="content clearfix">
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
</div>

  <script src='js/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>
